VERSION=1.6.0

TOKEN=X
PREFIX=X
ACTIVITY=Follow @shinchandelbarrio
CLIENT_ID=X
GUILD_ID=X

MAIN_COLOR=X

TIKTOK_URL=https://www.tiktok.com/@shinchandelbarrio?lang=es
INSTAGRAM_USER=@shinchandelbarrio

ROLE_ROSE_ID=X
ROLE_SUNFLOWER_ID=X
ROLE_CHERRY_ID=X

ROLE_ADMIN_ID=X

CHANNEL_STAFF_LOG_ID=X
CHANNEL_USER_COUNTER_ID=X